OpenSEMC - The Team
===================



<table>
  <tr>
    <th>ID</th><th>Name</th><th>Rank</th><th>Maintained Device</th><th>Device Board</th><th>Status</th>
  </tr>
  <tr>
    <td>1</td><td>RaymanFX</td><td>Team Leader; Core Developer</td><td>Xperia S</td><td>Fuji</td><td>Active</td>
  </tr>
  <tr>
    <td>2</td><td>Bruce2728</td><td>Core Developer; VIP</td><td>HTC Sensation</td><td>Pyramid</td><td>?</td>  
  </tr>
  <tr>
    <td>3</td><td>Arakmar</td><td>Core Developer</td><td>Xperia S</td><td>Fuji</td><td>Active</td>  
  </tr>
  <tr>
    <td>4</td><td>Goodwin</td><td>Core Developer</td><td>Xperia S</td><td>Fuji</td><td>Active</td>  
  </tr>
  <tr>
    <td>5</td><td>Koen01</td><td>AOKP Maintainer</td><td>Xperia S</td><td>Fuji</td><td>Active</td>  
  </tr>
  <tr>
    <td>6</td><td>djnilse</td><td>Co-Device Maintainer</td><td>Xperia S</td><td>Fuji</td><td>Active</td>  
  </tr>
</table>



Join us!
--------
We are always searching for new Developers.
Just send an email to the team manager/leader (me) at raymanfx@gmail.com.
